DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdatabase
JWT_SECRET=your_jwt_secret
PORT=your_nestjs_port
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
